
科目名: プログラミング実習III
課題: B2
番号: 37022431
氏名: 西 葵斗
作成: 2024年1月16日

----------------------------------------

[課題 1.1]

ニュートン・ラフソン法によるf(x) = 0の解を求める関数の作成

実行結果は次の通りである. 

一つ目
 0.26794919243112269580
 0.41886116991581029412
 0.41886116991581034963

二つ目
 0.26785714285714284921
 0.41884028892455860138
 0.41884028892455860138



工夫としては, それぞれの変数がどの関数なのかを分かりやすくするために
名前を工夫した。

絶対値のところは最初は>,<のふたつを使おうと思っていたが、math.hのfabsの
存在を思い出し、すこし簡単に作成できた。
----------------------------------------

[課題 1.2]

確率を元に、ランダムでお見合いの期待値を導き出すプログラムを作成する。

----------------------------------------

実行結果は次の通りである

PS C:\Users\aotom\Documents\pro3\O2> ./a        
結婚できる確率: 98.00
結婚できる相手のレベルの期待値: 18.98

1~5を与えられた割合で出すために、総和の10を与えられた割合で分岐すれば
解決できた。

pが起こる確率より小さい値が出ればそれが起こったというように捉えて作成した。
----------------------------------------

[課題 O2 の感想]

分割コンパイラを習ってからずいぶん経つがそれ自体についてはとくに問題がなかった。
しかし、二個目の課題ではint型dounble型の計算があやふやになっていしまって最初の
何回かの実行で困惑した。

面白かった/苦労した, etc. 