科目名: プログラミング実習III
課題: B1
番号: 37022431
氏名: 西 葵斗
作成: 2023年12月19日

----------------------------------------

[課題 1.1]

素因数分解を行うプログラムを作成した. 

実行結果は次の通りである. 

  ishiura@papier~ 
  $ ./a.exe
  整数を入力して下さい: 36
  素因数分解の結果: 36 = 2 * 2 * 3 * 3
  ishiura@papier~ 

入力として与えた 36 の素因数分解結果が正しく求められている.

工夫としては, 2以外は奇数のみで割るようにした. 

ループの書き方が複雑で, かなりの試行錯誤を要した. 特に, 繰り返しの条件
の書き方に苦労した. 
----------------------------------------

[課題 1.2]

三次方程式の解の個数の判別をするプログラムを作成した。

----------------------------------------
PS C:\Users\aotom\Documents\pro3\O1> ./a
a, b, c, dを入力せよ
1
-6
9
3
D = 36.000000
1つの実数解
a, b, c, dを入力せよ
1
-6
9
-4
D = 36.000000
2つの実数解
a, b, c, dを入力せよ
1
-6
9
0
D = 36.000000
2つの実数解
a, b, c, dを入力せよ
1
-6
9
-3
D = 36.000000
3つの実数解

三次方程式の解を求めることはもう長い間してなくて方法を忘れていたため
苦労した。条件の部分が少し複雑に考えてしまっていたので、きちんと覚え
ていればもう少しスムーズにプログラムできたのにと後悔した。
----------------------------------------

[課題 R1 の感想]

最初のオプションだったので難易度はそんなに難しくなかった。
