
科目名: プログラミング実習III
課題: B1
番号: 37022431
氏名: 西 葵斗
作成: 2023年9月25日

----------------------------------------

[課題 1.1]

3の倍数、いずれかの桁に3を含むように判別をした。 

実行結果は次の通りである. 

$ ./a
3
6
9
12
13
15
18
21
23
24
27
30
31
32
33
34
35
36
37
38
39

10で割った余り、3で割った余りなど工夫して考える必要があった。
----------------------------------------

[課題 1.2]

前問の結果をout.txtに保存してsan-exp.txtと一致することを確かめた。

diffを使うことによって今まで目視で結果があっているかを確認していたのがすぐに
間違っているかを確認できるようになったのですごく便利だと思った。

----------------------------------------

[課題 1.3]

前問のプログラムをキーボード入力ができるよう改善し、結果をout.txtに保存してs
an-exp.txtと一致することを確かめた。

実行結果は次の通りである

$ ./a > out.txt
nを入力して下さい: 77

3
6
9
12
13
15
18
21
23
24
27
30
31
32
33
34
35
36
37
38
39
42
43
45
48
51
53
54
57
60
63
66
69
72
73
75

プロンプトやエラーメッセージ等のユーザー向けのメッセージは, 「標準エラー出力 
(stderr)」に出力することを覚えておきたい

----------------------------------------

[課題 1.4]

2点間の距離を求めるプログラムの作成

実行結果は次の通りである

1.4142
5.8310
3.1396

scanf("%lf %lf %lf %lf", &x1, &y1, &x2, &y2)の書き方を忘れていたため、
次から忘れないようにしたい。
----------------------------------------

[課題 1.5]

gpaを判別するプログラムの作成。

実行結果は次の通りである

4.0
4.0
4.0
3.5
3.5
3.0
3.0
3.0
2.5
2.5
2.0
2.0
2.0
1.5
1.5
1.0
1.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.731


$ diff out.txt gpa-exp.txt

diffを使って一致することが確認できた。

gpaの判別の時にもう少しコンパクトな判別ができるとは思ったが、難しかったので
ひとつひとつ書いた。
----------------------------------------

[課題 1.6]

指定した品番の重さの合計を計算するプログラムの作成

実行結果は次の通りである

8.8

$ diff -w out.txt weight-exp.txt

結果が一致することが確認できた。
forの無限ループの記述方法を学んだため覚えておきたい。

----------------------------------------

[課題 1.7]

 'a' 'i', 'u', 'e', 'o' 以外を全て '*' に置き換えるプログラムの作成。

実行結果は次の通りである

**e*e
**a**ei
**o**a**i**


$ diff -w out.txt aiueo-exp.txt

"qq"が来たら終了することを勘違いしていて、無限ループが続いてなかなか答えが
見つからなかった。

----------------------------------------

[課題 1.8]

bi=a0, bi+1=a1, bi+2=a2, …, bi+k-1=ak-1の合否を確かめるプログラムの作成


実行結果は次の通りである

1
0
1
1
0
1
0
1
0
0

$ diff -w out.txt match-exp.txt

0と1の判別のための2重for文の範囲の指定が難しかった。
1であるときのfor文を終了させるための条件文の場所が違って最初はうまくいかなかった。

----------------------------------------

[課題 B1 の感想]

実行結果をout.txtなどにコピーして保存する方法を学んだ。これにより結果を確認すると
きにいちいち実行しなくて保存したもので見直すことができるようになった。diffを使うこ
とによって長文の出力結果だったとしても一致することが確認しやすくなって大変便利だと
思った。

面白かった/苦労した, etc.
実行結果を保存するときにコマンドの記述を間違って、他のtxtと混ざってしまうことが
あったので、確認してから実行しようと思う。 
