
科目名: プログラミング実習III
課題: B10
番号: 37022431
氏名: 西 葵斗
作成: 2023年12月12日

----------------------------------------

[課題 10.1]

電話番号の市外局番を削除してそれを表示させる。

実行結果は次の通りである. 
    $ ./a

    検索用文字列を入力して下さい: Kwansei
    Kwansei Gakuin University (PR): 54-6017
    Kwansei Gakuin University (KSC): 565-7600

    aotom@2525-Aoto-Surface-Laptop4 ~/pro3/e10/10_1
    $ ./a

    検索用文字列を入力して下さい: Kobe
    Kobe University: 881-1212

    aotom@2525-Aoto-Surface-Laptop4 ~/pro3/e10/10_1
    $ ./a

    検索用文字列を入力して下さい: Sanda
    Sanda Woodytown SATY: 564-8800
    Sanda Hotel: 564-1101


----------------------------------------
関学のPRの方の電話番号の市外局番が4桁あるのでそれを表示させないように
させるのに気を付けながら作成した。
----------------------------------------

[課題 10.2]

前問のプログラムをvectorを使って書き直す。

実行結果は次の通りである. 

    $ ./a

    検索用文字列を入力して下さい: Kwansei
    Kwansei Gakuin University (PR): 54-6017
    Kwansei Gakuin University (KSC): 565-7600

    aotom@2525-Aoto-Surface-Laptop4 ~/pro3/e10/10_2
    $ ./a

    検索用文字列を入力して下さい: Kobe
    Kobe University: 881-1212

    aotom@2525-Aoto-Surface-Laptop4 ~/pro3/e10/10_2
    $ ./a

    検索用文字列を入力して下さい: Sanda
    Sanda Woodytown SATY: 564-8800
    Sanda Hotel: 564-1101


----------------------------------------
vectorをつかって宣言するのと、push_backの使い方を初めて見て、覚えにくいもの
だと思ったが、実際使ってみるといちいち添え字の番号を気にする必要がなく末尾に
勝手に入れられていくのですごく便利だと思った。
----------------------------------------

[課題 10.3]

学生の成績管理を行うプログラムの作成

実行結果は次の通りである. 
    $ ./a
    *** 成績簿 ***
    [7001] aaaa : 89
    [7123] bbbb : 70
    [7013] cccc : 55
    [7200] dddd : 99
    [7087] eeee : 83
    > 7001
    [7001] aaaa : 89
    > 7123
    [7123] bbbb : 70
    > 7013
    [7013] cccc : 55
    > 7200
    [7200] dddd : 99
    > 7087
    [7087] eeee : 83
    > 0
    *** 成績簿 ***
    [7001] aaaa : 89
    [7123] bbbb : 70
    [7200] dddd : 99
    [7087] eeee : 83


----------------------------------------
lookupのidを一つ一つあっているか確認するためのfor文が分からなくて
調べた。
----------------------------------------

[課題 10.4]

一問目の問題をmapを用いて書き換える。

実行結果は次の通りである. 
    $ ./a

    検索用文字列を入力して下さい: Kwansei
    Kwansei Gakuin University (KSC): 565-7600
    Kwansei Gakuin University (PR): 54-6017

    aotom@2525-Aoto-Surface-Laptop4 ~/pro3/e10/10_4
    $ ./a

    検索用文字列を入力して下さい: Kobe
    Kobe University: 881-1212

    aotom@2525-Aoto-Surface-Laptop4 ~/pro3/e10/10_4
    $ ./a

    検索用文字列を入力して下さい: Sanda
    Sanda Hotel: 564-1101
    Sanda Woodytown SATY: 564-8800

----------------------------------------
電話番号の表記の方法を一問目を変更してハイフンの場所を判断して直後
から表示させるようにした。
mapを使うとまとめられてて大変考えやすかった。
----------------------------------------

[課題 10.5]

list10_11のリストの部分をvectorに置き換える

実行結果は次の通りである. 
    $ ./a
    >3
    3 found
    3 found again

    aotom@2525-Aoto-Surface-Laptop4 ~/pro3/e10/10_5
    $ ./a
    >5
    5 found
    not found

    aotom@2525-Aoto-Surface-Laptop4 ~/pro3/e10/10_5
    $ ./a
    >1
    not found

    aotom@2525-Aoto-Surface-Laptop4 ~/pro3/e10/10_5
    $ ./a
    >2
    2 found
    2 found 


----------------------------------------
変数などをvectorに置き換えるだけだったので簡単だった。
----------------------------------------

[課題 10.6]

問題２で使用した電話帳を名前、番号でソートしたものを表示させる。

実行結果は次の通りである. 
    $ ./a
    名前でソート
    Kobe University: 881-1212
    Kwansei Gakuin University (KSC): 565-7600
    Kwansei Gakuin University (PR): 54-6017
    Sanda Hotel: 564-1101
    Sanda Woodytown SATY: 564-8800

    番号でソート
    Kwansei Gakuin University (PR): 54-6017
    Sanda Hotel: 564-1101
    Sanda Woodytown SATY: 564-8800
    Kwansei Gakuin University (KSC): 565-7600
    Kobe University: 881-1212

----------------------------------------
スライドのまま入力するだけだったので簡単だった。
名前でソートのときに関学のKSCとPRできちんと順番が変わっている
ことが確認できた。
----------------------------------------

[課題 R10 の感想]

B10では標準ライブラリのＳＴＬについて学んだ。それぞれ書き方については
覚える必要があるが特にmapのようにプログラムを書いているときに見や
すいので再確認しやすいと思った。
